<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700'>
</head>
<style>
 * {
        margin: 0;
        box-sizing: border-box;
        
    }
 .navbar {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 6px 30px;
        height: 150px;
        background-color: #9a8c98;
        font-size: 50px;
        font-style: italic;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        box-shadow: 10px 10px 9px grey;
        
    }
  #box2 {
        background-color: #f2e9e4;
        height: 50cm;
        width: 250px;
        position: relative;
        top: -130px;
        left: 100px;
        box-shadow: 10px 10px 9px grey;
    }
  #box3 {
        background-image: url("c:/Users/HEMA/Desktop/WhatsApp Image 2024-02-29 at 00.05.01_cddda233.jpg");
        background-size: cover;
        background-position: center;
        height: 170px;
        width: 170px;
        position: absolute;
        top: 50px;
        left: 140px;
        border-radius: 50%;
        box-shadow: 10px 10px 9px grey;
    }
  #content {
        font-weight:  400;
        margin-top: 200px;
    }
  ul {
        padding: 0;
        margin: 0;
        
    }
  li {
        margin: 10px 0px;
    }
  .social-icons {
        display: flex;
        flex-direction: column; /* Align icons vertically */
        margin-top: 30px; /* Adjusted margin to provide space between content and icons */
    }
  .social-icon {
        font-size: 40px;
        color: black;
        margin-bottom: 15px; /* Adjusted margin to provide space between icons */
    }
  .social-text {
        font-size: 13px;
        color: black;
        text-decoration: none;
        font-weight: 400;
        padding: 2px;
    }
    
    .social-icon:hover .social-text {
    color: #91715f; /* Change the color to your desired hover color */
    font-weight: bold; /* Change the font weight or add other styles */
    text-decoration: underline;
    }
   
    p.underlined-word {
        font-style: italic;
        font-weight: 900;
        font-size: larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        margin-top: 40px;
        border-bottom: 5px double black; /* Added border-bottom style */
        padding-bottom: 8px; /* Added padding-bottom for space between text and line */
    }
  .exp{
        padding-left: 10px;
        padding-top: 30px;
       
    }
  .file{
        font-size: 30px;
        color: black;
        margin-right: 25px; /*setting the icon*/
        margin-bottom: 15px;
    }
  
    .random-content {
       text-align: center;
       margin-top:-500px;
       margin-left: 300px;
    }
   .head{
        font-size: 900;
        background-color: #eddcd2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        padding: 10px;
        text-align: center; /* Center text horizontally */
        line-height: 20px; 
        
    }
   .header {
    font-size: 40px;
    margin-top: -48cm;
    font-style: italic;
    border-bottom: 8px double black;
    padding-bottom: 20px;
    margin-bottom: 40px; 
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    text-align: center;
}
.profile {
    text-align: center;
    padding: 50px;
    line-height: 1.6;    /* Adjust line-height for spacing between lines */
    margin-left: 50px;   /* Adjust margin to move the paragraph to the right */
    margin-right: 50px;  /* Adjust margin to move the paragraph to the right */
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
hr{
    border: 1px solid black;
    margin: auto;
}
.education{
        font-size: 900;
        background-color: #eddcd2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        padding: 10px;
        text-align: center; /* Center text horizontally */
        line-height: 20px; 
        margin-top: 50px;
        
    }
.education-section {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 50px;
    
    }
table {
        border-collapse: collapse;
        width: 50%;
        margin-top: 40px;
        margin-left: 20%;
        
        
    }
th{
        border: 5px double black;
        padding: 12px;
        text-align: center;
        background-color: #C49792;
        
    }
td{
        border: 5px double black;
        padding: 12px;
        text-align: center;
        background-color: #E2CFCF;
    }
.strengths{
        font-size: 900;
        background-color: #eddcd2;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        padding: 10px;
        text-align: center; /* Center text horizontally */
        line-height: 20px; 
        margin-top: 50px;
        
    }
.second{
        border-collapse: collapse;
        width: 70%;
        margin-top: 40px;
        margin-left: 15%;
        
    }

</style>
<body>
    <div class="container">
        <div class="navbar">
            <i class="fas fa-file file"></i>HEMARSHITHA SANGAMREDDI
        </div>
        <div id="box2">
        </div>
        <div id="box3">
            <div id="content">
                <ul>
                    <li>Amrita Vishwa Vidyapeetham</li>
                    <li>Kerala, Amritapuri</li>
                    <li id="email">hemarshitha2006@gmail.com</li>
                </ul>
                <div class="social-icons">
                    <div class="social-icon">
                        <i class="fab fa-instagram-square">
                            <a class="social-text" href="https://www.instagram.com/your_username/">Follow on Instagram</a>
                        </i>
                    </div>
                    <div class="social-icon">
                        <i class="fab fa-twitter">
                            <a class="social-text" href="https://twitter.com/?lang=en">Follow on Twitter</a>
                        </i>
                    </div>
                    <div class="social-icon">
                        <i class="fab fa-linkedin"></i>
                            <a class="social-text" href="https://www.linkedin.com/feed/">Find me on Linked-in</a>
                        </i>
                    </div>
                    <p class="underlined-word">EXPERTISE</p>
                    <ul class="exp">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>PYTHON</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="random-content">
        <h1 class="header">SOFTWARE DEVELOPER</h1>
        <h2 class="head">PROFILE</h2>
        <p class="profile">I am Hemarshitha Sangamreddi with a solid educational background from Amrita Vishwa Vidyapeetham, Amritapuri.
            I Possess a very detail interest and a commitment to deliver high-quality software.
            I have Proven expertise in HTML, CSS, and Python, with a strong foundation in web development which allows me to translate complex requirements into simple and effective solutions</p>
            <hr style="width:65%";>
            <h2 class="education">EDUCATION</h2>
             <div class="education-section1">
                <div>
                    <table>
                        <tr>
                            <th>School/College</th>
                            <th>Grade</th>
                            <th>Percentage</th>
                        </tr>
                        <tr>
                            <td>Timpany Senior Secondary School</td>
                            <td>1-10</td>
                            <td>95%</td>
                        </tr>
                    </table>
                </div>
    <!-- Education Section 2 -->
                <div>
                    <table>
                        <tr>
                            <th>School/College</th>
                            <th>Grade</th>
                            <th>Percentage</th>
                        </tr>
                        <tr>
                            <td>Narayana Junior College</td>
                            <td>11-12</td>
                            <td>97.5%</td>
                        </tr>
                    </table>
                </div>

                <div>
                    <table>
                        <tr>
                            <th>School/College</th>
                            <th>Grade</th>
                            <th>CGPA</th>
                        </tr>
                        <tr>
                            <td>Amrita Vishwa Vidyapeetham</td>
                            <td>B-TECH</td>
                            <td>8.57</td>
                        </tr>
                    </table>
                </div>
                <h2 class="strengths">STRENGTHS</h2>
                <div>
                    <table class="second">
                        <tr>
                            <th>TECHNICAL SKILLS</th>
                            <th>ANALYTICAL SKILLS</th>
                            <th>INNOVATIVE THINKING</th>
                        </tr>
                        <tr>
                            <td>Programming languages (e.g., Java, Python, JavaScript)</td>
                            <td>Data analysis and management</td>
                            <td>Proposing and implementing innovative solutions</td>
                        </tr>
                        <tr>
                            <td>Web development (HTML, CSS, JavaScript, etc.)</td>
                            <td>Critical thinking</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Database Management</td>
                            <td> </td>
                            <td>Contributing to process improvements</td>
                        </tr>
                    </table>
                </div>
            </div>
</body>
</html>
